File: 2048.F03

subroutine play_game()
    integer(8) :: board, newboard, tile
    integer(4) :: scorepenalty, current_score, last_score, moveno, move
    integer(8) :: retract_vec(0:63)
    integer(1) :: retract_penalty_vec(0:63)
    integer(4) :: retract_pos, retract_num

    board = initial_board()
    scorepenalty = 0
    current_score = 0
    last_score = 0
    moveno = 0
    retract_pos = 0
    retract_num = 0

    do while (1 > 0)
        CLEAR_SCREEN
        move = 0
        do while (move < 4)
            if (execute_move(move, board) /= board) then
                exit
            end if
            move = move + 1
        end do
        if (move == 4) then
            exit
        end if

        current_score = score_board(board) - scorepenalty
        moveno = moveno + 1
        print '("Move ", i0, ", current score=", i0, "(+", i0, ")")', moveno, current_score, (current_score - last_score)
        last_score = current_score

        move = ask_for_move(board)
        if (move < 0) then
            exit
        end if

        if (move == RETRACT) then
            if ((moveno <= 1) .or. (retract_num <= 0)) then
                moveno = moveno - 1
                cycle
            end if
            moveno = moveno - 2
            if ((retract_pos == 0) .and. (retract_num > 0)) then
                retract_pos = 64
            end if
            retract_pos = retract_pos - 1
            board = retract_vec(retract_pos)
            scorepenalty = scorepenalty - retract_penalty_vec(retract_pos)
            retract_num = retract_num - 1
            cycle
        end if

        newboard = execute_move(move, board)
        if (newboard == board) then
            moveno = moveno - 1
            cycle
        end if

        tile = draw_tile()
        if (tile == 2) then
            scorepenalty = scorepenalty + 4
            retract_penalty_vec(retract_pos) = 4
        else
            retract_penalty_vec(retract_pos) = 0
        end if
        retract_vec(retract_pos) = board
        retract_pos = retract_pos + 1
        if (retract_pos == 64) then
            retract_pos = 0
        end if
        if (retract_num < 64) then
            retract_num = retract_num + 1
        end if
        board = insert_tile_rand(newboard, tile)
    end do
    call print_board(board)
    print '("Game over. Your score is ", i0, ".")', current_score
end subroutine play_game

File: rust/Game2048/src/main.rs
    fn play_game(&mut self) {
        let mut board = Self::initial_board();
        let mut scorepenalty: i32 = 0;
        let mut last_score: i32 = 0;
        let mut current_score: i32 = 0;
        let mut moveno: i32 = 0;
        const MAX_RETRACT: usize = 64;
        let mut retract_vec: [BoardT; MAX_RETRACT] = [0; MAX_RETRACT];
        let mut retract_penalty_vec: [RowT; MAX_RETRACT] = [0; MAX_RETRACT];
        let mut retract_pos: i32 = 0;
        let mut retract_num: i32 = 0;

        Self::init_tables(self);
        loop {
            let mut move_: i32 = 0;

            Self::clear_screen();
            while move_ < 4 {
                if Self::execute_move(&self, board, move_) != board {
                    break;
                }
                move_ += 1;
            }
            if move_ == 4 {
                break;
            }

            current_score = Self::score_board(&self, board) as i32 - scorepenalty;
            moveno += 1;
            println!(
                "Move #{moveno}, current score={current_score}(+{increased_score})",
                moveno = moveno,
                current_score = current_score,
                increased_score = current_score - last_score
            );
            last_score = current_score;

            move_ = Self::ask_for_move(board);
            if move_ < 0 {
                break;
            }

            if move_ == RETRACT {
                if moveno <= 1 || retract_num <= 0 {
                    moveno -= 1;
                    continue;
                }
                moveno -= 2;
                if retract_pos == 0 && retract_num > 0 {
                    retract_pos = MAX_RETRACT as i32;
                }
                retract_pos -= 1;
                board = retract_vec[retract_pos as usize];
                scorepenalty -= retract_penalty_vec[retract_pos as usize] as i32;
                retract_num -= 1;
                continue;
            }

            let newboard = Self::execute_move(&self, board, move_);
            if newboard == board {
                moveno -= 1;
                continue;
            }

            let tile = Self::draw_tile();
            if tile == 2 {
                scorepenalty += 4;
                retract_penalty_vec[retract_pos as usize] = 4;
            } else {
                retract_penalty_vec[retract_pos as usize] = 0;
            }
            retract_vec[retract_pos as usize] = board;
            retract_pos += 1;
            if retract_pos == MAX_RETRACT as i32 {
                retract_pos = 0;
            }
            if retract_num < MAX_RETRACT as i32 {
                retract_num += 1;
            }

            board = Self::insert_tile_rand(newboard, tile as BoardT);
        }

        Self::print_board(board);
        println!(
            "Game over. Your score is {current_score}.",
            current_score = current_score
        );
    }
