File: fortran/2048-ai.f03

function find_best_move(board)
    integer(8), value, intent(in) :: board
    integer(4) :: find_best_move
    integer(4) :: move, bestmove
    real(4) :: best
    real(4) :: res(0:3)

    move = 0
    best = 0.0
    bestmove = -1

    call print_board(board)
    print '("Current scores: heur ", i0, ", actual ", i0)', score_heur_board(board), score_board(board)

!$omp parallel do
    do move = 0, 3
        res(move) = score_toplevel_move(board, move)
    end do

    do move = 0, 3
        if (res(move) > best) then
            best = res(move)
            bestmove = move
        end if
    end do
    print '("Selected bestmove: ", i0, ", result: ", f0.0)', bestmove, best

    find_best_move = bestmove
end function find_best_move

File: 2048-sai.c
/* Find the best move for a given board. */
int find_best_move(board_t board) {
    int move;
    float best = 0;
    int bestmove = -1;

    print_board(board);
    printf("Current scores: heur %.0f, actual %ld\n", score_heur_board(board), (long)score_board(board));

    for (move = 0; move < 4; move++) {
        float res = score_toplevel_move(board, move);

        if (res > best) {
            best = res;
            bestmove = move;
        }
    }
    printf("Selected bestmove: %d, result: %f\n", bestmove, best);

    return bestmove;
}
