File: 2048.F03

function execute_move_col(board, move)
    integer(8), value :: board
    integer(4), value :: move
    integer(8) :: execute_move_col
    integer(8) :: ret, t
    integer(2) :: row, rev_row, i

    ret = board
    t = transpose_board(board)
    do i = 0, 3
        row = int(iand(ishft(t, -ishft(i, 4)), ROW_MASK), kind=2)
        if (move == UP) then
            ret = ieor(ret, ishft(unpack_col(ieor(row, execute_move_helper(row))), ishft(i, 2)))
        else if (move == DOWN) then
            rev_row = reverse_row(row)
            ret = ieor(ret, ishft(unpack_col(ieor(row, reverse_row(execute_move_helper(rev_row)))), ishft(i, 2)))
        end if
    end do
    execute_move_col = ret
end function execute_move_col

File: 2048-sai.c
static board_t execute_move_col(board_t board, int move) {
    board_t ret = board;
    board_t t = transpose(board);
    int i = 0;

    for (i = 0; i < 4; ++i) {
        row_t row = (row_t)((t >> (i << 4)) & ROW_MASK);

        if (move == UP) {
            ret ^= unpack_col(row ^ execute_move_helper(row)) << (i << 2);
        } else if (move == DOWN) {
            row_t rev_row = reverse_row(row);

            ret ^= unpack_col(row ^ reverse_row(execute_move_helper(rev_row))) << (i << 2);
        }
    }
    return ret;
}
