File: 2048.F90
#endif

#ifdef FASTMODE
function execute_move_col(board, table)
    integer(8), intent(in) :: board
    integer(2) :: table(-32768:32767)
    integer(8) :: execute_move_col
    integer(8) :: ret, t

    ret = board
    t = transpose_board(board)
    ret = ieor(ret, unpack_col(table(int(iand(t, ROW_MASK), kind=2))))
    ret = ieor(ret, ishft(unpack_col(table(int(iand(ishft(t, -16), ROW_MASK), kind=2))), 4))
    ret = ieor(ret, ishft(unpack_col(table(int(iand(ishft(t, -32), ROW_MASK), kind=2))), 8))
    ret = ieor(ret, ishft(unpack_col(table(int(iand(ishft(t, -48), ROW_MASK), kind=2))), 12))
    execute_move_col = ret
end function execute_move_col

File: 2048.py
def execute_move_col(board, table):
    ret = board
    t = transpose(board)
    ret ^= unpack_col(table[(t >>  0) & ROW_MASK]) <<  0
    ret ^= unpack_col(table[(t >> 16) & ROW_MASK]) <<  4
    ret ^= unpack_col(table[(t >> 32) & ROW_MASK]) <<  8
    ret ^= unpack_col(table[(t >> 48) & ROW_MASK]) << 12
    return ret
