File: 2048.F03

function execute_move_row(board, move)
    integer(8), value :: board
    integer(4), value :: move
    integer(8) :: execute_move_row
    integer(8) :: ret
    integer(2) :: row, rev_row, i

    ret = board
    do i = 0, 3
        row = int(iand(ishft(board, -ishft(i, 4)), ROW_MASK), kind=2)
        if (move == LEFT) then
            ret = ieor(ret, ishft(int(ieor(row, execute_move_helper(row)), kind=8), ishft(i, 4)))
        else if (move == RIGHT) then
            rev_row = reverse_row(row)
            ret = ieor(ret, ishft(int(ieor(row, reverse_row(execute_move_helper(rev_row))), kind=8), ishft(i, 4)))
        end if
    end do
    execute_move_row = ret
end function execute_move_row

File: c/2048.c
static board_t execute_move_row(board_t board, int move) {
    board_t ret = board;
    int i = 0;

    for (i = 0; i < 4; ++i) {
        row_t row = (row_t)((board >> (i << 4)) & ROW_MASK);

        if (move == LEFT) {
            ret ^= (board_t)(row ^ execute_move_helper(row)) << (i << 4);
        } else if (move == RIGHT) {
            row_t rev_row = reverse_row(row);

            ret ^= (board_t)(row ^ reverse_row(execute_move_helper(rev_row))) << (i << 4);
        }
    }
    return ret;
}
