File: fortran/2048-ai.f03

function score_tilechoose_node(state, board, cprob)
    type(eval_state) :: state
    integer(8), value, intent(in) :: board
    real(4), value :: cprob
    real(4) :: score_tilechoose_node
    integer(4) :: num_open
    real(4) :: res
    integer(8) :: tmp, tile_2

    if ((cprob < CPROB_THRESH_BASE) .or. (state%curdepth >= state%depth_limit)) then
        state%maxdepth = max(state%curdepth, state%maxdepth)
        state%tablehits = state%tablehits + 1
        score_tilechoose_node = score_heur_board(board)
        return
    end if

    num_open = count_empty(board)
    cprob = cprob / num_open
    res = 0.0
    tmp = board
    tile_2 = 1

    do while (tile_2 /= 0)
        if (iand(tmp, int(Z000F, kind=8)) == 0) then
            res = res + score_move_node(state, ior(board, tile_2), cprob * 0.9) * 0.9
            res = res + score_move_node(state, ior(board, ishft(tile_2, 1)), cprob * 0.1) * 0.1
        end if
        tmp = ishft(tmp, -4)
        tile_2 = ishft(tile_2, 4)
    end do
    res = res / num_open

    score_tilechoose_node = res
end function score_tilechoose_node

File: c/2048-ai.c
static float score_tilechoose_node(eval_state *state, board_t board, float cprob) {
    int num_open = 0;
    float res = 0.0f;
    board_t tmp = board;
    board_t tile_2 = 1;

    if (cprob < CPROB_THRESH_BASE || state->curdepth >= state->depth_limit) {
        state->maxdepth = max(state->curdepth, state->maxdepth);
        state->tablehits++;
        return score_heur_board(board);
    }

    num_open = count_empty(board);
    cprob /= num_open;

    while (tile_2) {
        if ((tmp & 0xf) == 0) {
            res += score_move_node(state, board | tile_2, cprob * 0.9f) * 0.9f;
            res += score_move_node(state, board | (tile_2 << 1), cprob * 0.1f) * 0.1f;
        }
        tmp >>= 4;
        tile_2 <<= 4;
    }
    res = res / num_open;

    return res;
}
