File: fortran/2048-ai.F03

subroutine init_tables()
    integer(2) :: row, row_result, t0, t1, t2, t3
    integer(2) :: row_line(0:3)
    integer(4) :: i, j, rank
    integer(4) :: score
    integer(4) :: empty, merges, prev, counter
    real(4) :: sum_, monotonicity_left, monotonicity_right

    row = 0
    row_result = 0
    do row = -32768, 32767
        score = 0
        row_line(0) = iand(row, Z000F)
        row_line(1) = iand(ishft(row, -4), Z000F)
        row_line(2) = iand(ishft(row, -8), Z000F)
        row_line(3) = iand(ishft(row, -12), Z000F)

        do i = 0, 3
            rank = row_line(i)
            if (rank >= 2) then
                score = score + ((rank - 1) * ishft(1, rank))
            end if
        end do
        score_table(row) = score

        sum_ = 0.0
        empty = 0
        merges = 0
        prev = 0
        counter = 0

        do i = 0, 3
            rank = row_line(i)

            sum_ = sum_ + rank ** SCORE_SUM_POWER
            if (rank == 0) then
                empty = empty + 1
            else
                if (prev == rank) then
                    counter = counter + 1
                else if (counter > 0) then
                    merges = merges + 1 + counter
                    counter = 0
                end if
                prev = rank
            end if
        end do
        if (counter > 0) then
            merges = merges + 1 + counter
        end if

        monotonicity_left = 0.0
        monotonicity_right = 0.0
        do i = 1, 3
            if (row_line(i - 1) > row_line(i)) then
                monotonicity_left = monotonicity_left + row_line(i - 1) ** SCORE_MONOTONICITY_POWER - &
                & row_line(i) ** SCORE_MONOTONICITY_POWER
            else
                monotonicity_right = monotonicity_right + row_line(i) ** SCORE_MONOTONICITY_POWER - &
                & row_line(i - 1) ** SCORE_MONOTONICITY_POWER
            end if
        end do
        score_heur_table(row) = SCORE_LOST_PENALTY + SCORE_EMPTY_WEIGHT * empty + SCORE_MERGES_WEIGHT * merges - &
            & SCORE_MONOTONICITY_WEIGHT * min(monotonicity_left, monotonicity_right) - SCORE_SUM_WEIGHT * sum_

        i = 0
        do while (i < 3)
            j = i + 1
            do while (j < 4)
                if (row_line(j) /= 0) then
                    exit
                end if
                j = j + 1
            end do
            if (j == 4) then
                exit
            end if
            if (row_line(i) == 0) then
                row_line(i) = row_line(j)
                row_line(j) = 0
                i = i - 1
            else if (row_line(i) == row_line(j)) then
                if (row_line(i) /= 15) then
                    row_line(i) = row_line(i) + 1
                end if
                row_line(j) = 0
            end if
            i = i + 1
        end do

        t0 = row_line(0)
        t1 = ishft(row_line(1), 4)
        t2 = ishft(row_line(2), 8)
        t3 = ishft(row_line(3), 12)
        row_result = ior(ior(ior(t0, t1), t2), t3)
        row_table(row) = ieor(row, row_result)

        if (row == 32767) then
            exit
        end if
    end do
end subroutine init_tables

File: c/2048-ai.c
static void init_tables(void) {
    row_t row = 0, result = 0;

    do {
        int i = 0, j = 0;
        uint8 line[4] = { 0 };
        uint32 score = 0;

        float sum = 0.0f;
        uint32 empty = 0;
        uint32 merges = 0;
        uint32 prev = 0;
        uint32 counter = 0;
        float monotonicity_left = 0.0f;
        float monotonicity_right = 0.0f;

        line[0] = row & 0xf;
        line[1] = (row >> 4) & 0xf;
        line[2] = (row >> 8) & 0xf;
        line[3] = (row >> 12) & 0xf;

#if FASTMODE != 0
        for (i = 0; i < 4; ++i) {
            uint32 rank = line[i];

            if (rank >= 2) {
                score += (rank - 1) * (1 << rank);
            }
        }
        score_table[row] = score;
#endif

        for (i = 0; i < 4; ++i) {
            uint32 rank = line[i];

            sum += (float)pow((float)rank, SCORE_SUM_POWER);
            if (rank == 0) {
                empty++;
            } else {
                if (prev == rank) {
                    counter++;
                } else if (counter > 0) {
                    merges += 1 + counter;
                    counter = 0;
                }
                prev = rank;
            }
        }
        if (counter > 0) {
            merges += 1 + counter;
        }

        for (i = 1; i < 4; ++i) {
            if (line[i - 1] > line[i]) {
                monotonicity_left +=
                    (float)(pow((float)line[i - 1], SCORE_MONOTONICITY_POWER) -
                            pow((float)line[i], SCORE_MONOTONICITY_POWER));
            } else {
                monotonicity_right +=
                    (float)(pow((float)line[i], SCORE_MONOTONICITY_POWER) -
                            pow((float)line[i - 1], SCORE_MONOTONICITY_POWER));
            }
        }

#if FASTMODE != 0
        score_heur_table[row] = (float)(SCORE_LOST_PENALTY + SCORE_EMPTY_WEIGHT * empty + SCORE_MERGES_WEIGHT * merges -
                                        SCORE_MONOTONICITY_WEIGHT * min(monotonicity_left,
                                                                        monotonicity_right) - SCORE_SUM_WEIGHT * sum);
#else
        score_heur_table[row / TABLESIZE][row % TABLESIZE] =
            (float)(SCORE_LOST_PENALTY + SCORE_EMPTY_WEIGHT * empty + SCORE_MERGES_WEIGHT * merges -
                    SCORE_MONOTONICITY_WEIGHT * min(monotonicity_left, monotonicity_right) - SCORE_SUM_WEIGHT * sum);
#endif

        for (i = 0; i < 3; ++i) {
            for (j = i + 1; j < 4; ++j) {
                if (line[j] != 0)
                    break;
            }
            if (j == 4)
                break;

            if (line[i] == 0) {
                line[i] = line[j];
                line[j] = 0;
                i--;
            } else if (line[i] == line[j]) {
                if (line[i] != 0xf) {
                    line[i]++;
                }
                line[j] = 0;
            }
        }

        result = line[0] | (line[1] << 4) | (line[2] << 8) | (line[3] << 12);

#if FASTMODE != 0
        row_table[row] = row ^ result;
#else
        row_table[row / TABLESIZE][row % TABLESIZE] = row ^ result;
#endif
    } while (row++ != 0xFFFF);
}
