File: fortran/2048-ai.f03

function find_best_move(board)
    integer(8), value, intent(in) :: board
    integer(4) :: find_best_move
    integer(4) :: move, bestmove
    real(4) :: best
    real(4) :: res(0:3)

    move = 0
    best = 0.0
    bestmove = -1

    call print_board(board)
    print '("Current scores: heur ", i0, ", actual ", i0)', score_heur_board(board), score_board(board)

!$omp parallel do
    do move = 0, 3
        res(move) = score_toplevel_move(board, move)
    end do

    do move = 0, 3
        if (res(move) > best) then
            best = res(move)
            bestmove = move
        end if
    end do
    print '("Selected bestmove: ", i0, ", result: ", f0.0)', bestmove, best

    find_best_move = bestmove
end function find_best_move

File: cpp/2048ai16.cpp
int Game2048::find_best_move(board_t board) {
    int move = 0;
    score_heur_t best = 0.0f;
    int bestmove = -1;
    score_heur_t res[4] = { 0.0f };

    print_board(board);
    printf("Current scores: heur %ld, actual %ld\n", (long)score_heur_board(board), (long)score_board(board));

    for (move = 0; move < 4; move++) {
        res[move] = score_toplevel_move(board, move);
    }

    for (move = 0; move < 4; move++) {
        if (res[move] > best) {
            best = res[move];
            bestmove = move;
        }
    }
    printf("Selected bestmove: %d, result: %f\n", bestmove, best);

    return bestmove;
}
