File: fortran/2048.F90

function score_helper(board)
    integer(8), intent(in) :: board
    integer(4) :: score_helper
    integer(4) :: score
    integer(2) :: row, i, j, rank

    score = 0
    do j = 0, 3
        row = int(iand(ishft(board, -ishft(j, 4)), ROW_MASK), kind=2)
        do i = 0, 3
            rank = iand(ishft(row, -ishft(i, 2)), Z000F)
            if (rank >= 2) then
                score = score + ((rank - 1) * ishft(1, rank))
            end if
        end do
    end do
    score_helper = score
end function score_helper

File: cpp/2048-ai.cpp
static uint32 score_helper(board_t board) {
    int i = 0, j = 0;
    uint32 score = 0;

    for (j = 0; j < 4; ++j) {
        row_t row = (row_t)((board >> (j << 4)) & ROW_MASK);

        for (i = 0; i < 4; ++i) {
            int rank = (row >> (i << 2)) & 0xf;

            if (rank >= 2) {
                score += (rank - 1) * (1 << rank);
            }
        }
    }
    return score;
}
