File: fortran/2048-ai.F03

subroutine play_game()
    integer(8) :: board, newboard, tile
    integer(4) :: scorepenalty, current_score, last_score, moveno, move

    board = initial_board()
    scorepenalty = 0
    current_score = 0
    last_score = 0
    moveno = 0

    call init_tables()
    do while (1 > 0)
        call c_clear_screen()
        move = 0
        do while (move < 4)
            if (execute_move(move, board) /= board) then
                exit
            end if
            move = move + 1
        end do
        if (move == 4) then
            exit
        end if

        current_score = score_board(board) - scorepenalty
        moveno = moveno + 1
        print '("Move ", i0, ", current score=", i0, "(+", i0, ")")', moveno, current_score, (current_score - last_score)
        last_score = current_score

        move = find_best_move(board)
        if (move < 0) then
            exit
        end if

        newboard = execute_move(move, board)
        if (newboard == board) then
            moveno = moveno - 1
            cycle
        end if

        tile = draw_tile()
        if (tile == 2) then
            scorepenalty = scorepenalty + 4
        end if
        board = insert_tile_rand(newboard, tile)
    end do
    call print_board(board)
    print '("Game over. Your score is ", i0, ".")', current_score
end subroutine play_game

File: rust/AI2048/src/main.rs
    fn play_game(&mut self) {
        let mut board = Self::initial_board();
        let mut scorepenalty: i32 = 0;
        let mut last_score: i32 = 0;
        let mut current_score: i32 = 0;
        let mut moveno: i32 = 0;

        Self::init_tables(self);
        rayon::ThreadPoolBuilder::new()
            .num_threads(if num_cpus::get() >= 4 { 4 } else { 0 })
            .build_global()
            .unwrap();
        loop {
            let mut move_: i32 = 0;

            Self::clear_screen();
            while move_ < 4 {
                if Self::execute_move(&self, board, move_) != board {
                    break;
                }
                move_ += 1;
            }
            if move_ == 4 {
                break;
            }

            current_score = Self::score_board(&self, board) as i32 - scorepenalty;
            moveno += 1;
            println!(
                "Move #{moveno}, current score={current_score}(+{increased_score})",
                moveno = moveno,
                current_score = current_score,
                increased_score = current_score - last_score
            );
            last_score = current_score;

            move_ = Self::find_best_move(self, board);
            if move_ < 0 {
                break;
            }

            let newboard = Self::execute_move(&self, board, move_);
            if newboard == board {
                moveno -= 1;
                continue;
            }

            let tile = Self::draw_tile();
            if tile == 2 {
                scorepenalty += 4;
            }

            board = Self::insert_tile_rand(newboard, tile as BoardT);
        }

        Self::print_board(board);
        println!(
            "Game over. Your score is {current_score}.",
            current_score = current_score
        );
    }
