File: fortran/2048-ai.F03

function score_move_node(state, board, cprob)
    type(eval_state) :: state
    integer(8), value, intent(in) :: board
    real(4), value, intent(in) :: cprob
    real(4) :: score_move_node
    real(4) :: best, tmp
    integer(4) :: move
    integer(8) :: newboard

    best = 0.0
    state%curdepth = state%curdepth + 1
    do move = 0, 3
        newboard = execute_move(move, board)
        state%moves_evaled = state%moves_evaled + 1
        if (board /= newboard) then
            tmp = score_tilechoose_node(state, newboard, cprob)
            if (best < tmp) then
                best = tmp
            end if
        else
            state%nomoves = state%nomoves + 1
        end if
    end do
    state%curdepth = state%curdepth - 1

    score_move_node = best
end function score_move_node

File: rust/AI2048/src/main.rs
    fn score_move_node(
        &self,
        state: &mut EvalState,
        board: BoardT,
        cprob: ScoreHeurT,
    ) -> ScoreHeurT {
        let mut best: ScoreHeurT = 0.0;

        state.curdepth += 1;
        for move_ in 0..4 {
            let newboard = Self::execute_move(self, board, move_);

            state.moves_evaled += 1;
            if board != newboard {
                let tmp = Self::score_tilechoose_node(self, state, newboard, cprob);
                if best < tmp {
                    best = tmp;
                }
            } else {
                state.nomoves += 1;
            }
        }
        state.curdepth -= 1;

        best
    }
