File: fortran/2048-ai.F03

function score_toplevel_move(board, move)
    integer(8), value, intent(in) :: board
    integer(4), value, intent(in) :: move
    integer(8) :: newboard
    real(4) :: score_toplevel_move
    type(eval_state) :: state
    real(4) :: res

    state%maxdepth = 0
    state%curdepth = 0
    state%nomoves = 0
    state%tablehits = 0
    state%cachehits = 0
    state%moves_evaled = 0
    state%depth_limit = get_depth_limit(board)

    newboard = execute_move(board, move)

    if (board == newboard) then
        res = 0.0
    else
        res = score_tilechoose_node(state, newboard, 1.0) + 1e-6
    endif

    print '("Move ", i0, ": result ", f0.0, ": eval''d ", i0, " moves (", i0, " no moves, ", i0, &
        & " table hits, ", i0, " cache hits, ", i0, " cache size) (maxdepth=", i0, ")")', &
        & move, res, state%moves_evaled, state%nomoves, state%tablehits, state%cachehits, 0, state%maxdepth

    score_toplevel_move = res
end function score_toplevel_move

File: rust/AI2048/src/main.rs
    fn score_toplevel_move(&self, board: BoardT, move_: i32) -> ScoreHeurT {
        let mut state: EvalState = EvalState::new();
        let mut res = 0.0;
        let newboard = Self::execute_move(self, board, move_);

        state.depth_limit = Self::get_depth_limit(board);
        if board != newboard {
            res = Self::score_tilechoose_node(self, &mut state, newboard, 1.0) + 1e-6;
        }

        println!(
           "Move {move_}: result {res}: eval'd {moves_evaled} moves ({nomoves} no moves, {tablehits} table hits, {cachehits} cache hits, {trans_table_size} cache size) (maxdepth={maxdepth})",
           move_=move_, res=res, moves_evaled=state.moves_evaled, nomoves=state.nomoves,
           tablehits=state.tablehits, cachehits=state.cachehits, trans_table_size=state.trans_table.len(),
           maxdepth=state.maxdepth
        );

        res
    }
