File: fortran/2048-ai.F03

function execute_move(board, move)
    integer(8), value, intent(in) :: board
    integer(4), value, intent(in) :: move
    integer(8) :: execute_move
    integer(8) :: ret, t

    ret = board
    if (move == UP) then
        t = transpose_board(board)
        ret = ieor(ret, unpack_col(row_left_table(int(iand(t, ROW_MASK), kind=2))))
        ret = ieor(ret, ishft(unpack_col(row_left_table(int(iand(ishft(t, -16), ROW_MASK), kind=2))), 4))
        ret = ieor(ret, ishft(unpack_col(row_left_table(int(iand(ishft(t, -32), ROW_MASK), kind=2))), 8))
        ret = ieor(ret, ishft(unpack_col(row_left_table(int(iand(ishft(t, -48), ROW_MASK), kind=2))), 12))
    else if (move == DOWN) then
        t = transpose_board(board)
        ret = ieor(ret, unpack_col(row_right_table(int(iand(t, ROW_MASK), kind=2))))
        ret = ieor(ret, ishft(unpack_col(row_right_table(int(iand(ishft(t, -16), ROW_MASK), kind=2))), 4))
        ret = ieor(ret, ishft(unpack_col(row_right_table(int(iand(ishft(t, -32), ROW_MASK), kind=2))), 8))
        ret = ieor(ret, ishft(unpack_col(row_right_table(int(iand(ishft(t, -48), ROW_MASK), kind=2))), 12))
    else if (move == LEFT) then
        ret = ieor(ret, iand(int((row_left_table(int(iand(board, ROW_MASK), kind=2))), kind=8), ROW_MASK))
        ret = ieor(ret, ishft(iand(int((row_left_table(int(iand(ishft(board, -16), ROW_MASK), kind=2))), kind=8), ROW_MASK), 16))
        ret = ieor(ret, ishft(iand(int((row_left_table(int(iand(ishft(board, -32), ROW_MASK), kind=2))), kind=8), ROW_MASK), 32))
        ret = ieor(ret, ishft(iand(int((row_left_table(int(iand(ishft(board, -48), ROW_MASK), kind=2))), kind=8), ROW_MASK), 48))
    else if (move == RIGHT) then
        ret = ieor(ret, iand(int((row_right_table(int(iand(board, ROW_MASK), kind=2))), kind=8), ROW_MASK))
        ret = ieor(ret, ishft(iand(int((row_right_table(int(iand(ishft(board, -16), ROW_MASK), kind=2))), kind=8), ROW_MASK), 16))
        ret = ieor(ret, ishft(iand(int((row_right_table(int(iand(ishft(board, -32), ROW_MASK), kind=2))), kind=8), ROW_MASK), 32))
        ret = ieor(ret, ishft(iand(int((row_right_table(int(iand(ishft(board, -48), ROW_MASK), kind=2))), kind=8), ROW_MASK), 48))
    end if
    execute_move = ret
end function execute_move

File: python/2048-ai.py
def execute_move(board, move):
    ret = board
    if move == UP:
        t = transpose(board)
        ret ^= unpack_col(row_left_table[t & ROW_MASK])
        ret ^= unpack_col(row_left_table[(t >> 16) & ROW_MASK]) << 4
        ret ^= unpack_col(row_left_table[(t >> 32) & ROW_MASK]) << 8
        ret ^= unpack_col(row_left_table[(t >> 48) & ROW_MASK]) << 12
    elif move == DOWN:
        t = transpose(board)
        ret ^= unpack_col(row_right_table[t & ROW_MASK])
        ret ^= unpack_col(row_right_table[(t >> 16) & ROW_MASK]) << 4
        ret ^= unpack_col(row_right_table[(t >> 32) & ROW_MASK]) << 8
        ret ^= unpack_col(row_right_table[(t >> 48) & ROW_MASK]) << 12
    elif move == LEFT:
        ret ^= row_left_table[board & ROW_MASK]
        ret ^= row_left_table[(board >> 16) & ROW_MASK] << 16
        ret ^= row_left_table[(board >> 32) & ROW_MASK] << 32
        ret ^= row_left_table[(board >> 48) & ROW_MASK] << 48
    elif move == RIGHT:
        ret ^= row_right_table[board & ROW_MASK]
        ret ^= row_right_table[(board >> 16) & ROW_MASK] << 16
        ret ^= row_right_table[(board >> 32) & ROW_MASK] << 32
        ret ^= row_right_table[(board >> 48) & ROW_MASK] << 48
    return ret
