File: 2048.F03

subroutine play_game(get_move)
    procedure(get_move_func_t) :: get_move
    integer(8) :: board, newboard, tile
    integer(4) :: scorepenalty, current_score, last_score, moveno, move
    integer(8) :: retract_vec(0:63)
    integer(1) :: retract_penalty_vec(0:63)
    integer(4) :: retract_pos, retract_num

    board = initial_board()
    scorepenalty = 0
    current_score = 0
    last_score = 0
    moveno = 0
    retract_pos = 0
    retract_num = 0

    do while (1 > 0)
        CLEAR_SCREEN
        move = 0
        do while (move < 4)
            if (execute_move(move, board) /= board) then
                exit
            end if
            move = move + 1
        end do
        if (move == 4) then
            exit
        end if

        current_score = score_board(board) - scorepenalty
        moveno = moveno + 1
        print '("Move ", i0, ", current score=", i0, "(+", i0, ")")', moveno, current_score, (current_score - last_score)
        last_score = current_score

        move = get_move(board)
        if (move < 0) then
            exit
        end if

        if (move == RETRACT) then
            if ((moveno <= 1) .or. (retract_num <= 0)) then
                moveno = moveno - 1
                cycle
            end if
            moveno = moveno - 2
            if ((retract_pos == 0) .and. (retract_num > 0)) then
                retract_pos = 64
            end if
            retract_pos = retract_pos - 1
            board = retract_vec(retract_pos)
            scorepenalty = scorepenalty - retract_penalty_vec(retract_pos)
            retract_num = retract_num - 1
            cycle
        end if

        newboard = execute_move(move, board)
        if (newboard == board) then
            moveno = moveno - 1
            cycle
        end if

        tile = draw_tile()
        if (tile == 2) then
            scorepenalty = scorepenalty + 4
            retract_penalty_vec(retract_pos) = 4
        else
            retract_penalty_vec(retract_pos) = 0
        end if
        retract_vec(retract_pos) = board
        retract_pos = retract_pos + 1
        if (retract_pos == 64) then
            retract_pos = 0
        end if
        if (retract_num < 64) then
            retract_num = retract_num + 1
        board = insert_tile_rand(newboard, tile)
        end if
    end do
    call print_board(board)
    print '("Game over. Your score is ", i0, ".")', current_score
end subroutine play_game

File: python/2048-16b.py
def play_game(get_move):
    board = initial_board()
    scorepenalty = 0
    last_score = 0
    current_score = 0
    moveno = 0

    MAX_RETRACT = 64
    retract_vec = [0] * MAX_RETRACT
    retract_penalty_vec = [0] * MAX_RETRACT
    retract_pos = 0
    retract_num = 0

    while 1:
        clear_screen()
        move = 0
        while move < 4:
            if execute_move(move, board) != board:
                break
            move = move + 1
        if move == 4:
            break

        current_score = score_board(board) - scorepenalty
        moveno = moveno + 1
        sys.stdout.write('Move #%d, current score=%d(+%d)%s' % (moveno, current_score, current_score - last_score, os.linesep))
        last_score = current_score
        sys.stdout.flush()

        move = get_move(board)
        if move < 0:
            break

        if move == RETRACT:
            if moveno <= 1 or retract_num <= 0:
                moveno = moveno - 1
                continue
            moveno = moveno - 2
            if retract_pos == 0 and retract_num > 0:
                retract_pos = MAX_RETRACT
            retract_pos = retract_pos - 1
            board = retract_vec[retract_pos]
            scorepenalty = scorepenalty - retract_penalty_vec[retract_pos]
            retract_num = retract_pos - 1
            continue

        newboard = execute_move(move, board)
        if newboard == board:
            moveno = moveno - 1
            continue

        tile = draw_tile()
        if tile == 2:
            scorepenalty = scorepenalty + 4
            retract_penalty_vec[retract_pos] = 4
        else:
            retract_penalty_vec[retract_pos] = 0
        retract_vec[retract_pos] = board
        retract_pos = retract_pos + 1
        if retract_pos == MAX_RETRACT:
            retract_pos = 0
        if retract_num < MAX_RETRACT:
            retract_num = retract_num + 1

        board = insert_tile_rand(newboard, tile)

    print_board(board)
    sys.stdout.write('Game over. Your score is %d.%s' % (current_score, os.linesep))
    sys.stdout.flush()
