File: 2048.F03

function execute_move_row(board, move)
    integer(8), value :: board
    integer(4), value :: move
    integer(8) :: execute_move_row
    integer(8) :: ret
    integer(2) :: row, rev_row, i

    ret = board
    do i = 0, 3
        row = int(iand(ishft(board, -ishft(i, 4)), ROW_MASK), kind=2)
        if (move == LEFT) then
            ret = ieor(ret, ishft(int(ieor(row, execute_move_helper(row)), kind=8), ishft(i, 4)))
        else if (move == RIGHT) then
            rev_row = reverse_row(row)
            ret = ieor(ret, ishft(int(ieor(row, reverse_row(execute_move_helper(rev_row))), kind=8), ishft(i, 4)))
        end if
    end do
    execute_move_row = ret
end function execute_move_row

File: python/2048.py
def execute_move_row(board, move):
    ret = board

    for i in range(0, 4):
        row = (board >> (i << 4)) & ROW_MASK

        if move == LEFT:
            ret ^= (row ^ execute_move_helper(row)) << (i << 4)
        elif move == RIGHT:
            rev_row = reverse_row(row)
            ret ^= (row ^ reverse_row(execute_move_helper(rev_row))) << (i << 4)
    return ret
