File: fortran/2048.F90

function score_helper(board)
    integer(8), intent(in) :: board
    integer(4) :: score_helper
    integer(4) :: score
    integer(2) :: row, i, j, rank

    score = 0
    do j = 0, 3
        row = int(iand(ishft(board, -ishft(j, 4)), ROW_MASK), kind=2)
        do i = 0, 3
            rank = iand(ishft(row, -ishft(i, 2)), Z000F)
            if (rank >= 2) then
                score = score + ((rank - 1) * ishft(1, rank))
            end if
        end do
    end do
    score_helper = score
end function score_helper

File: python/2048-16b.py
def score_helper(board):
    score = 0
    for j in range(0, 4):
        row = board[3 - j]
        for i in range(0, 4):
            rank = (row >> (i << 2)) & 0xf
            if rank >= 2:
                score = score + (rank - 1) * (1 << rank)
    return score
