File: fortran/2048.F90

function execute_move_col(board, move)
    integer(8), intent(in) :: board
    integer(4), intent(in) :: move
    integer(8) :: execute_move_col
    integer(8) :: ret, t

    ret = board
    t = transpose_board(board)
    if (move == UP) then
        ret = ieor(ret, unpack_col(row_table(int(iand(t, ROW_MASK), kind=2))))
        ret = ieor(ret, ishft(unpack_col(row_table(int(iand(ishft(t, -16), ROW_MASK), kind=2))), 4))
        ret = ieor(ret, ishft(unpack_col(row_table(int(iand(ishft(t, -32), ROW_MASK), kind=2))), 8))
        ret = ieor(ret, ishft(unpack_col(row_table(int(iand(ishft(t, -48), ROW_MASK), kind=2))), 12))
    else if (move == DOWN) then
        ret = ieor(ret, unpack_col(reverse_row(row_table(reverse_row(int(iand(t, ROW_MASK), kind=2))))))
        ret = ieor(ret, ishft(unpack_col(reverse_row(row_table(reverse_row(int(iand(ishft(t, -16), ROW_MASK), kind=2))))), 4))
        ret = ieor(ret, ishft(unpack_col(reverse_row(row_table(reverse_row(int(iand(ishft(t, -32), ROW_MASK), kind=2))))), 8))
        ret = ieor(ret, ishft(unpack_col(reverse_row(row_table(reverse_row(int(iand(ishft(t, -48), ROW_MASK), kind=2))))), 12))
    end if
    execute_move_col = ret
end function execute_move_col

File: python/2048-tab.py
def execute_move_col(board, move):
    ret = board
    t = transpose(board)
    if move == UP:
        ret ^= unpack_col(row_table[t & ROW_MASK])
        ret ^= unpack_col(row_table[(t >> 16) & ROW_MASK]) << 4
        ret ^= unpack_col(row_table[(t >> 32) & ROW_MASK]) << 8
        ret ^= unpack_col(row_table[(t >> 48) & ROW_MASK]) << 12
    elif move == DOWN:
        ret ^= unpack_col(reverse_row(row_table[reverse_row(t & ROW_MASK)]))
        ret ^= unpack_col(reverse_row(row_table[reverse_row((t >> 16) & ROW_MASK)])) << 4
        ret ^= unpack_col(reverse_row(row_table[reverse_row((t >> 32) & ROW_MASK)])) << 8
        ret ^= unpack_col(reverse_row(row_table[reverse_row((t >> 48) & ROW_MASK)])) << 12
    return ret
